<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .navbar-brand{
            font-size: 29px;
        }
        .navbar-item{
           padding: 20px;
           
            font-size: 20px;
        }
       
        .jumbotron h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
            margin-left: 20px;
            
        }
        .jambotron p{
            font-size: 35px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 20px;
        }
        .jumbotron img{
            width: 450px;
            height: 450px;
            border-radius: 50%;
            position: absolute;
            top: 220px;
            right: 100px;;
          
        }
        .card-body h4{
            text-align: center;
            
        }
        .card-body p{
            text-align: center;
            
        }
        .card-body h4:hover{
            color: rgb(0, 128, 255);
            
        }
        .row img{
            height: 500px;
            
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .row{
            padding: 12px;
            
        }
        .row p{
            font-size: 20px;
        }
       
       
    </style>
</head>
<body>
    <div class="container mt-4">
        <nav class="navbar navbar-light  navbar-expand-lg">
            <a href="" class="navbar-brand">
                <img src="images/pngegg(4).png" alt="" width="150" height="150" class="d-inline-block align-top">
            </a>
            <a href="" class="navbar-brand"><b>Dental Plus</b></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#d"><span class="navbar-toggler-icon"></span></button>
           <div class="collapse navbar-collapse justify-content-center" id="d">
            <ul  class="navbar-nav">
                <li class="navbar-item "><a href="" class="nav-link  " style="color: black;" >HOME</a> </li>
                <li class="navbar-item "><a href="service.html" class="nav-link" style="color: black;">SERVICE</a></li>
                <li class="navbar-item "><a href="about.html" class="nav-link" style="color: black;">ABOUT</a> </li>
                <li class="navbar-item "><a href="contact.html" class="nav-link" style="color: black;">CONTACT</a></li>
                <li class="navbar-item "><a href="doctors.html" class="nav-link" style="color: black;">DOCTORS</a></li>
               <li class="navbar-item"><a href="tel:0774145512" class="btn btn-primary" role="button">0774145512</a></li>
            </ul>
           </div>

        </nav>
        
    </div>
    <div class="jumbotron bg-info"  >
        <h1 class="display-4"><b>Best <font color="#0000FF">Dentistry</font> <br><font color="#0000FF">Services</font> You Can <br>Trust.</b></h1>
        <p>We'll do our best to deliver the best possible dentalcare and <br>customer service to you.We offer all the treatments and <br>take care of your all needs.</p>
        <a href="tel:0774145512" class="btn btn-primary" role="button">Book Now</a>
        <img src="images/Hero img.jpg" alt="">

        
    </div>
    <center><h3><u> Our Services</u> </h3></center>
    <br>

   <div class="container">
    <div class="card-deck">
        <div class="card">
            <img src="Images/Cleaning and Polishing.jpg" alt="" class="card-img-top">
        <div class="card-body">
            <h4>Cleaning & Polishing</h4>
            <p>Tooth polishing is a painless dental procedure,and some patients enjoying it.The dental hygenist use small,soft rubber cup and polishing paste.So you don't want to worry it anymore as we provide our best service.</p>
        </div>
        
        </div>

        <div class="card">
            <img src="Images/Dental Filling.jpg" alt="asd" class="card-img-top">
        <div class="card-body">
            <h4>Dental Filling</h4>
            <p>Our specialists doing teeth filling with gold,procelain,silver amalgam(which consists of mercury,tin,zinc and copper);or tooth colored,plastic and materials called composite resin filling.</p>
        </div>
        
        </div>

        <div class="card">
            <img src="Images/Dental Implant.jpg" alt="er" class="card-img-top">
        <div class="card-body">
            <h4>Cosmetric Dentistry</h4>
            <p>broken teeth,gap in teeth affects your confidence in smile,general appearence,and beauty.However you need not worry and more as we provide a wide range of cosmetic redemies that fix your problem.</p>
        </div>
       
        </div>
    </div>
    </div>
    <br><br>
    <center><a href="service.html" class="btn btn-light  " role="button">View All Services→</a></center>
    <br>
    <br>
    
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img src="images/Meet Your Doctor.jpg" alt="">
                </div>
                <div class="col-6">
                    <h3>Meet Your Doctor</h3>
                    <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarks grove right.</p>
                    <ul type="circle">
                        <li>Graduated from Colombo university.</li>
                        <li>10+experience.</li>
                        <li>Primary specialty in Polmonary.</li>
                    </ul>
                    <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                    <h4>Dr.Sandushi Rathnayaka</h4>
                </div>
            </div>
        </div>



    <br>
    <br>
    <center><a href="doctors.html" class="btn btn-light  " role="button">View All Doctors→</a></center>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>